.grid-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 20px;
 }

.grid-item {

  background: linear-gradient(250deg, #2c6c6e, #0f0d0f 100%);
  color: whitesmoke;
  width: 300px;
  border-bottom: 2px solid black;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 16px;
 }
 h2{
  font-size: 24px;
 }
 i{
   
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  transition: .5 ease-out;
  cursor: pointer;
  
 }


 i:hover{
  background-color: black;
  padding: 10px;
   
  border-radius: 50%;

 }

 .btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
 }


/* navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  height: 70px;
  overflow: hidden;
  background-color: rgb(6, 37, 59);
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(6, 37, 59);
  color: #bbb;
}


/* li:last-child {
  border-right: none;
} */